<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Getting Started/Readability and SEO Tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Readability and SEO Tools | Documentation Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hetfs.github.io/Documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hetfs.github.io/Documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hetfs.github.io/Documentation/docs/Getting Started/Readability and SEO Tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Readability and SEO Tools | Documentation Hub"><meta data-rh="true" name="description" content="Discover a curated list of open-source tools designed to boost your website&#x27;s visibility and enhance the readability of your content. These tools offer powerful features from comprehensive analytics to on-the-fly SEO insights that can help you optimize your online presence."><meta data-rh="true" property="og:description" content="Discover a curated list of open-source tools designed to boost your website&#x27;s visibility and enhance the readability of your content. These tools offer powerful features from comprehensive analytics to on-the-fly SEO insights that can help you optimize your online presence."><link data-rh="true" rel="icon" href="/Documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hetfs.github.io/Documentation/docs/Getting Started/Readability and SEO Tools"><link data-rh="true" rel="alternate" href="https://hetfs.github.io/Documentation/docs/Getting Started/Readability and SEO Tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://hetfs.github.io/Documentation/docs/Getting Started/Readability and SEO Tools" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Documentation/blog/rss.xml" title="Documentation Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Documentation/blog/atom.xml" title="Documentation Hub Atom Feed"><link rel="stylesheet" href="/Documentation/assets/css/styles.ebd0f903.css">
<script src="/Documentation/assets/js/runtime~main.2cd178f0.js" defer="defer"></script>
<script src="/Documentation/assets/js/main.6e55d234.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/Documentation/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Documentation/"><div class="navbar__logo"><img src="/Documentation/img/logo.svg" alt="HEFTS LTD Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Documentation/img/logo.svg" alt="HEFTS LTD Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Documentation/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/Documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hetfs/Documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentation/docs/intro">Documentation hub</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Documentation/docs/category/writing-basic">Writing Basic</a><button aria-label="Collapse sidebar category &#x27;Writing Basic&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/Getting Started/Note Taking">What is Note-Taking?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/Getting Started/Note-Taking Apps">Note-Taking Apps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/Getting Started/Technical Writing">Technical Writing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/Getting Started/Grammar and Style Checkers">Grammar and Style Checkers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/Getting Started/Documentation Generators">Documentation Generators</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/Getting Started/Open-Source Drive">Open-Source Drive</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Documentation/docs/Getting Started/Readability and SEO Tools">Readability and SEO Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/Getting Started/Markdown vs MDX">Markdown (.md) vs. MDX (.mdx)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Documentation/docs/Getting Started/General-Purpose Static Site Generators">General-Purpose Static Site Generators</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/markdown">Markdown</a><button aria-label="Expand sidebar category &#x27;Markdown&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Documentation/docs/category/mdx-besic">MDX besic</a><button aria-label="Expand sidebar category &#x27;MDX besic&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Documentation/docs/Docusaurus  Basic/Docusaurus Configuration">Docusaurus  Basic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/Documentation/docs/Test/Markdown/Images in Markdown">Test</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Documentation/docs/category/writing-basic"><span itemprop="name">Writing Basic</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Readability and SEO Tools</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Readability and SEO Tools</h1></header>
<p>Discover a curated list of open-source tools designed to boost your website&#x27;s visibility and enhance the readability of your content. These tools offer powerful features from comprehensive analytics to on-the-fly <strong>SEO</strong> insights that can help you optimize your online presence.</p>
<hr>
<ol>
<li><strong><a href="http://www.seopanel.org/" target="_blank" rel="noopener noreferrer">SEO Panel</a></strong>
<strong>Overview:</strong> A full-featured SEO management suite that provides tools to monitor your website’s performance, analyze SEO metrics, and manage optimization tasks.
<strong>Key Benefits:</strong>
<ul>
<li>Track search engine rankings and monitor backlinks.</li>
<li>Analyze on-page SEO factors and keyword performance.</li>
<li>Automate routine SEO tasks for efficient management.<br>
<strong>Ideal For:</strong> Webmasters and digital marketers looking for a robust, self-hosted SEO solution.</li>
</ul>
</li>
</ol>
<hr>
<ol start="2">
<li><strong><a href="https://matomo.org/" target="_blank" rel="noopener noreferrer">Matomo</a></strong>
<strong>Overview:</strong> An advanced analytics platform offering in-depth insights into your website traffic and user behavior while guaranteeing complete data ownership and privacy.
<strong>Key Benefits:</strong>
<ul>
<li>Comprehensive visitor analytics and heatmaps.</li>
<li>Customizable reports and real-time data monitoring.</li>
<li>Privacy-focused with full GDPR compliance.
<strong>Ideal For:</strong> Businesses and website owners who prioritize data privacy and seek a detailed understanding of user engagement.</li>
</ul>
</li>
</ol>
<hr>
<ol start="3">
<li><strong><a href="https://www.openseostats.com/" target="_blank" rel="noopener noreferrer">Open SEO Stats</a></strong>
<strong>Overview:</strong> A handy browser extension that quickly displays key SEO metrics directly in your browser.
<strong>Key Benefits:</strong>
<ul>
<li>Instant access to domain authority, backlink counts, and traffic estimates.</li>
<li>Easy-to-read interface integrated into your browsing experience.<br>
<strong>Ideal For:</strong> SEO professionals and content creators who need quick, on-the-go insights into website performance.</li>
</ul>
</li>
</ol>
<hr>
<ol start="4">
<li><strong><a href="https://serposcope.serphacker.com/" target="_blank" rel="noopener noreferrer">Serposcope</a></strong>
<strong>Overview:</strong> A free, open-source rank tracking tool that monitors your website&#x27;s position in search engine results for specific keywords over time.<br>
<strong>Key Benefits:</strong>
<ul>
<li>Detailed ranking reports with historical performance data.</li>
<li>Customizable dashboards for tracking keyword trends.<br>
<strong>Ideal For:</strong> SEO specialists and small businesses focused on tracking and improving their search engine rankings.</li>
</ul>
</li>
</ol>
<hr>
<ol start="5">
<li><strong><a href="https://piwik.pro/" target="_blank" rel="noopener noreferrer">Piwik PRO</a></strong>
<strong>Overview:</strong> A powerful analytics suite designed with a strong focus on user privacy and data security, providing robust website performance analysis.<br>
<strong>Key Benefits:</strong>
<ul>
<li>Deep analytics insights with advanced segmentation.</li>
<li>Tools to monitor user behavior and engagement while ensuring data protection.
<strong>Ideal For:</strong> Organizations requiring detailed analytics while maintaining strict privacy standards.</li>
</ul>
</li>
</ol>
<hr>
<ol start="6">
<li><strong><a href="https://readability-score.com/" target="_blank" rel="noopener noreferrer">Readability Score</a></strong>
<strong>Overview:</strong> A straightforward tool that evaluates the readability of your text using various established formulas.
<strong>Key Benefits:</strong>
<ul>
<li>Provides readability scores to assess content clarity and ease of understanding.</li>
<li>Offers insights to help you adjust your writing for a broader audience.<br>
<strong>Ideal For:</strong> Writers, bloggers, and educators who want to ensure their content is accessible and engaging.</li>
</ul>
</li>
</ol>
<hr>
<ol start="7">
<li><strong><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank" rel="noopener noreferrer">PageSpeed Insights</a></strong>
<strong>Overview:</strong> An open-source tool by Google that analyzes your website’s performance and provides actionable recommendations to improve loading speed and overall user experience.
<strong>Key Benefits:</strong>
<ul>
<li>Detailed performance metrics and optimization suggestions.</li>
<li>Mobile and desktop performance analysis.<br>
<strong>Ideal For:</strong> Web developers and digital marketers aiming to enhance site speed and user satisfaction.</li>
</ul>
</li>
</ol>
<hr>
<ol start="8">
<li><strong><a href="https://www.screamingfrog.co.uk/seo-spider/" target="_blank" rel="noopener noreferrer">Screaming Frog SEO Spider</a></strong>
<strong>Overview:</strong> Although not fully open-source, its free version is a highly effective tool for crawling websites and extracting SEO data for analysis.
<strong>Key Benefits:</strong>
<ul>
<li>Comprehensive site crawling to identify SEO issues like broken links and duplicate content.</li>
<li>Detailed reports on on-page SEO elements and metadata.
<strong>Ideal For:</strong> SEO professionals and website auditors who need to perform in-depth technical SEO analysis.</li>
</ul>
</li>
</ol>
<hr>
<ol start="9">
<li><strong><a href="https://wordpress.org/plugins/all-in-one-seo-pack/" target="_blank" rel="noopener noreferrer">All in One SEO Pack</a></strong>
<strong>Overview:</strong> A popular WordPress plugin that streamlines the process of optimizing your website for search engines with a host of SEO features.
<strong>Key Benefits:</strong>
<ul>
<li>Automated SEO optimization for pages and posts.</li>
<li>Easy configuration with built-in support for sitemaps and social media integration.
<strong>Ideal For:</strong> WordPress users looking for an all-encompassing SEO solution to enhance their site’s search engine performance.</li>
</ul>
</li>
</ol>
<hr>
<ol start="10">
<li><strong><a href="https://yoast.com/wordpress/plugins/seo/" target="_blank" rel="noopener noreferrer">Yoast SEO</a></strong>
<strong>Overview:</strong> A widely acclaimed WordPress plugin offering comprehensive tools to improve your site&#x27;s SEO and content readability.
<strong>Key Benefits:</strong>
<ul>
<li>Real-time content analysis and suggestions for optimization.</li>
<li>User-friendly interface with clear recommendations for improvement.<br>
<strong>Ideal For:</strong> Bloggers, content creators, and WordPress site owners dedicated to producing search engine-friendly content.</li>
</ul>
</li>
</ol>
<hr>
<p>These open-source tools are invaluable for enhancing the readability and SEO performance of your content. By leveraging these resources, you can ensure your website not only ranks well in search engines but also delivers a superior user experience.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hetfs/Documentation/docs/Getting Started/Readability and SEO Tools.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Documentation/docs/Getting Started/Open-Source Drive"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Open-Source Drive</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Documentation/docs/Getting Started/Markdown vs MDX"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Markdown (.md) vs. MDX (.mdx)</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Documentation/docs/intro">Documentation </a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://m.facebook.com/profile.php?id=100090714730738" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/hetf01" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.buymeacoffee.com/hetfs01f" target="_blank" rel="noopener noreferrer" class="footer__link-item">Buy Me A Coffee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hetfs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 HEFTS LTD.</div></div></div></footer></div>
</body>
</html>