<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Test/Markdown/Markdown-and-tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Markdown-and-tools | Documentation Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hetfs.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hetfs.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hetfs.github.io/documentation/docs/Test/Markdown/Markdown-and-tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Markdown-and-tools | Documentation Hub"><meta data-rh="true" name="description" content="Markdown Basics"><meta data-rh="true" property="og:description" content="Markdown Basics"><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hetfs.github.io/documentation/docs/Test/Markdown/Markdown-and-tools"><link data-rh="true" rel="alternate" href="https://hetfs.github.io/documentation/docs/Test/Markdown/Markdown-and-tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://hetfs.github.io/documentation/docs/Test/Markdown/Markdown-and-tools" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="Documentation Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="Documentation Hub Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.ebd0f903.css">
<script src="/documentation/assets/js/runtime~main.8d6dfc7d.js" defer="defer"></script>
<script src="/documentation/assets/js/main.2ee6018d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/logo.svg" alt="HEFTS LTD Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/img/logo.svg" alt="HEFTS LTD Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hetfs/documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro">Documentation hub</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/writing-basic">Writing Basic</a><button aria-label="Expand sidebar category &#x27;Writing Basic&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/markdown">Markdown</a><button aria-label="Expand sidebar category &#x27;Markdown&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/mdx-besic">MDX besic</a><button aria-label="Expand sidebar category &#x27;MDX besic&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/Docusaurus  Basic/Docusaurus Configuration">Docusaurus  Basic</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/documentation/docs/Test/Markdown/Images in Markdown">Test</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/documentation/docs/Test/Markdown/Images in Markdown">Markdown</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Test/Markdown/Images in Markdown">Images in Markdown</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/Test/Markdown/Markdown-and-tools">Markdown-and-tools</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Test</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Markdown</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Markdown-and-tools</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Markdown-and-tools</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="markdown-basics">Markdown Basics<a href="#markdown-basics" class="hash-link" aria-label="Direct link to Markdown Basics" title="Direct link to Markdown Basics">​</a></h2>
<p>Markdown is a simple language for formatting plain text, widely used on platforms like GitHub to style README files, pull requests, and issue comments. It offers features like <strong>bold</strong>, <em>italic</em>, lists, links, and images. Its goal is to make text easy to read and write without complex syntax.</p>
<p>Markdown was developed by <a href="https://en.wikipedia.org/wiki/Markdown#History" target="_blank" rel="noopener noreferrer">John Gruber</a> and <strong>Aaron Swartz</strong> in 2004. Gruber created the first markdown-to-HTML converter in Perl, and by 2014, there were many implementations in different languages.</p>
<p><a href="https://daringfireball.net/projects/markdown/syntax" target="_blank" rel="noopener noreferrer">John Gruber&#x27;s description</a> of Markdown is intentionally vague, leading to various implementations. Tools like <a href="https://github.com/michelf/mdtest/" target="_blank" rel="noopener noreferrer">MDTest</a> and <a href="https://babelmark.github.io/" target="_blank" rel="noopener noreferrer">Babelmark3</a> help resolve inconsistencies by comparing Markdown outputs from different implementations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commonmark-adoption">CommonMark Adoption<a href="#commonmark-adoption" class="hash-link" aria-label="Direct link to CommonMark Adoption" title="Direct link to CommonMark Adoption">​</a></h2>
<p>The CommonMark specification has been adopted by many platforms:</p>
<ul>
<li>Discourse</li>
<li>GitHub</li>
<li>GitLab</li>
<li>Reddit</li>
<li>Qt</li>
<li>Stack Overflow</li>
<li>Swift</li>
</ul>
<p>There is a list of third-party libraries in a dozen different languages <a href="https://github.com/commonmark/CommonMark/wiki/List-of-CommonMark-Implementations" target="_blank" rel="noopener noreferrer">here</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="markdownlint-tool">MarkdownLint Tool<a href="#markdownlint-tool" class="hash-link" aria-label="Direct link to MarkdownLint Tool" title="Direct link to MarkdownLint Tool">​</a></h2>
<p><a href="https://github.com/markdownlint/markdownlint" target="_blank" rel="noopener noreferrer">Markdownlint</a> checks Markdown files for style issues, ensuring consistent formatting. It detects problems like incorrect indentation or header structure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a href="#installation" class="hash-link" aria-label="Direct link to Installation" title="Direct link to Installation">​</a></h3>
<p>Markdownlint is available via package managers and RubyGems:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gem install mdl</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h3>
<p>To lint files, run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mdl README.md</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To lint a directory:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mdl docs/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>For more options, use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">mdl --help</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Markdownlint lists issues by line number. Check <a href="https://github.com/markdownlint/markdownlint/blob/main/docs/RULES.md" target="_blank" rel="noopener noreferrer">RULES.md</a> for more details.</p>
<p>Markdownlint has many more options you can pass on the command line, run <code>mdl --help</code> to see what they are, or see the documentation on <a href="https://github.com/markdownlint/markdownlint/blob/main/docs/configuration.md" target="_blank" rel="noopener noreferrer">configuring markdownlint</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="styles">Styles<a href="#styles" class="hash-link" aria-label="Direct link to Styles" title="Direct link to Styles">​</a></h2>
<p>Markdown comes in various flavors and styles, all of which are valid. Markdownlint&#x27;s default settings reflect the author&#x27;s preferences, but your project may have its own guidelines.</p>
<p>Markdownlint doesn&#x27;t enforce a single style but supports <em>style files</em>, which allow you to enable specific rules and customize settings. For example, rule <a href="https://github.com/markdownlint/markdownlint/blob/main/docs/RULES.md#md013---line-length" target="_blank" rel="noopener noreferrer">MD013</a> flags lines longer than 80 characters, but this limit can be adjusted or disabled in a style file.</p>
<p>If the default rules don&#x27;t meet your needs, you can create custom rules and rulesets.</p>
<p>For details, see the <a href="https://github.com/markdownlint/markdownlint/blob/main/docs/creating_styles.md" target="_blank" rel="noopener noreferrer">creating styles</a> and <em>creating rules</em> documents.</p>
<p> see the <a href="https://github.com/markdownlint/markdownlint/blob/main/docs/creating_rules.md" target="_blank" rel="noopener noreferrer">creating rules</a> document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-projects">Related projects<a href="#related-projects" class="hash-link" aria-label="Direct link to Related projects" title="Direct link to Related projects">​</a></h2>
<p><strong>CLI</strong></p>
<ul>
<li>
<p><a href="https://github.com/DavidAnson/markdownlint" target="_blank" rel="noopener noreferrer">markdownlint</a> - A similar project, but limited in Node.js</p>
</li>
<li>
<p><a href="https://github.com/igorshubovych/markdownlint-cli" target="_blank" rel="noopener noreferrer">markdownlint-cli</a> command-line interface for Node.js (<a href="https://github.com/igorshubovych/markdownlint-cli#use-with-pre-commit" target="_blank" rel="noopener noreferrer">works with pre-commit</a>)</p>
</li>
<li>
<p><a href="https://github.com/DavidAnson/markdownlint-cli2" target="_blank" rel="noopener noreferrer">markdownlint-cli2</a> command-line interface for Node.js (<a href="https://github.com/DavidAnson/markdownlint-cli2#pre-commit" target="_blank" rel="noopener noreferrer">works with pre-commit</a>)</p>
</li>
</ul>
<p><strong>GitHub</strong></p>
<ul>
<li><a href="https://github.com/marketplace/actions/markdownlint-cli2-action" target="_blank" rel="noopener noreferrer">GitHub Action for markdownlint-cli2</a></li>
<li><a href="https://github.com/super-linter/super-linter" target="_blank" rel="noopener noreferrer">GitHub Super-Linter Action</a></li>
<li><a href="https://github.com/xt0rted/markdownlint-problem-matcher" target="_blank" rel="noopener noreferrer">GitHub Actions problem matcher for markdownlint-cli</a></li>
</ul>
<p><strong>Editor</strong></p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint" target="_blank" rel="noopener noreferrer">vscode-markdownlint extension for VS Code</a></li>
<li><a href="https://packagecontrol.io/packages/SublimeLinter-contrib-markdownlint" target="_blank" rel="noopener noreferrer">Sublime Text markdownlint for Sublime Text</a></li>
<li><a href="https://github.com/fannheyward/coc-markdownlint" target="_blank" rel="noopener noreferrer">coc-markdownlint extension for Vim/Neovim</a></li>
</ul>
<p><strong>Tooling</strong></p>
<ul>
<li><a href="https://github.com/paweldrozd/eslint-plugin-markdownlint" target="_blank" rel="noopener noreferrer">eslint-plugin-markdownlint for the ESLint analyzer</a></li>
<li><a href="https://github.com/sagiegurari/grunt-markdownlint" target="_blank" rel="noopener noreferrer">grunt-markdownlint for the Grunt task runner</a></li>
<li><a href="https://github.com/cake-contrib/Cake.Markdownlint" target="_blank" rel="noopener noreferrer">Cake.Markdownlint addin for Cake build automation system</a></li>
<li><a href="https://github.com/Lombiq/NodeJs-Extensions" target="_blank" rel="noopener noreferrer">Lombiq Node.js Extensions for MSBuild (.NET builds)</a></li>
</ul>
<p><strong>Ruby</strong></p>
<ul>
<li><a href="https://rubygems.org/gems/mdl" target="_blank" rel="noopener noreferrer">markdownlint/mdl gem for Ruby</a></li>
</ul>
<p>The following specifications are considered authoritative in cases of ambiguity:</p>
<ul>
<li><a href="https://spec.commonmark.org/current/" target="_blank" rel="noopener noreferrer">CommonMark</a></li>
<li><a href="https://github.github.com/gfm/" target="_blank" rel="noopener noreferrer">GitHub Flavored Markdown Spec</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-writing-and-formatting-syntax">Basic writing and formatting syntax<a href="#basic-writing-and-formatting-syntax" class="hash-link" aria-label="Direct link to Basic writing and formatting syntax" title="Direct link to Basic writing and formatting syntax">​</a></h2>
<p><a href="https://docs.github.com/en/get-started" target="_blank" rel="noopener noreferrer">Get started with GitHub documentation</a></p>
<p><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet" target="_blank" rel="noopener noreferrer">Markdown Here Cheatsheet</a></p>
<p><a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax#styling-text" target="_blank" rel="noopener noreferrer">Styling text</a></p>
<p>You can indicate emphasis with bold, italic, strikethrough, subscript, or superscript text in comment fields and <code>.md</code> files.</p>
<table><thead><tr><th>Style</th><th>Syntax</th><th>Keyboard shortcut</th><th>Example</th><th>Output</th></tr></thead><tbody><tr><td>Bold</td><td><code>** **</code> or <code>__ __</code></td><td>Command+B (Mac) or Ctrl+B (Windows/Linux)</td><td><code>**This is bold text**</code></td><td><strong>This is bold text</strong></td></tr><tr><td>Italic</td><td><code>* *</code> or <code>_ _</code></td><td>Command+I (Mac) or Ctrl+I (Windows/Linux)</td><td><code>_This text is italicized_</code></td><td><em>This text is italicized</em></td></tr><tr><td>Strikethrough</td><td><code>~~ ~~</code></td><td>None</td><td><code>~~This was mistaken text~~</code></td><td><del>This was mistaken text</del></td></tr><tr><td>Bold and nested italic</td><td><code>** **</code> and <code>_ _</code></td><td>None</td><td><code>**This text is _extremely_ important**</code></td><td><strong>This text is <em>extremely</em> important</strong></td></tr><tr><td>All bold and italic</td><td><code>*** ***</code></td><td>None</td><td><code>***All this text is important***</code></td><td><em><strong>All this text is important</strong></em></td></tr><tr><td>Subscript</td><td><code>&lt;sub&gt; &lt;/sub&gt;</code></td><td>None</td><td><code>This is a &lt;sub&gt;subscript&lt;/sub&gt; text</code></td><td>This is a subscript text</td></tr><tr><td>Superscript</td><td><code>&lt;sup&gt; &lt;/sup&gt;</code></td><td>None</td><td><code>This is a &lt;sup&gt;superscript&lt;/sup&gt; text</code></td><td>This is a superscript text</td></tr></tbody></table>
<p><a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax#quoting-text" target="_blank" rel="noopener noreferrer">Quoting text</a></p>
<p>Here&#x27;s a revised version of the content:</p>
<hr>
<h1>CommonMark Implementations</h1>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recently-maintained-projects">Recently Maintained Projects<a href="#recently-maintained-projects" class="hash-link" aria-label="Direct link to Recently Maintained Projects" title="Direct link to Recently Maintained Projects">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C">​</a></h4>
<ul>
<li><a href="https://github.com/commonmark/cmark" target="_blank" rel="noopener noreferrer">cmark</a>: Reference implementation with a high-performance executable and library.</li>
<li><a href="https://github.com/github/cmark" target="_blank" rel="noopener noreferrer">cmark-gfm</a>: GitHub&#x27;s fork of cmark, includes extensions for tables, task lists, and more.</li>
<li><a href="https://github.com/mity/md4c" target="_blank" rel="noopener noreferrer">MD4C</a>: Fast parser implementation with a minimalistic interface, akin to a SAX parser in XML parsing.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="c-1">C#<a href="#c-1" class="hash-link" aria-label="Direct link to C#" title="Direct link to C#">​</a></h4>
<ul>
<li><a href="https://github.com/Knagis/CommonMark.NET" target="_blank" rel="noopener noreferrer">CommonMark.NET</a>: Available on <a href="https://www.nuget.org/packages/CommonMark.NET" target="_blank" rel="noopener noreferrer">NuGet</a>.</li>
<li><a href="https://github.com/lunet-io/markdig" target="_blank" rel="noopener noreferrer">Markdig</a>: Feature-rich and extensible, available on <a href="https://www.nuget.org/packages/Markdig/" target="_blank" rel="noopener noreferrer">NuGet</a>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="common-lisp">Common Lisp<a href="#common-lisp" class="hash-link" aria-label="Direct link to Common Lisp" title="Direct link to Common Lisp">​</a></h4>
<ul>
<li><a href="https://gitlab.com/HiPhish/cl-cmark" target="_blank" rel="noopener noreferrer">cl-cmark</a>: Wrapper for the C library.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="crystal">Crystal<a href="#crystal" class="hash-link" aria-label="Direct link to Crystal" title="Direct link to Crystal">​</a></h4>
<ul>
<li><a href="https://github.com/icyleaf/markd" target="_blank" rel="noopener noreferrer">markd</a>: Pure Crystal implementation.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D">​</a></h4>
<ul>
<li><a href="https://github.com/p0nce/commonmark-d" target="_blank" rel="noopener noreferrer">commonmark-d</a>: Port of MD4C.</li>
<li><a href="https://github.com/huntlabs/hunt-markdown" target="_blank" rel="noopener noreferrer">hunt-markdown</a>: Port of the commonmark-java library.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dart">Dart<a href="#dart" class="hash-link" aria-label="Direct link to Dart" title="Direct link to Dart">​</a></h4>
<ul>
<li><a href="https://github.com/dart-lang/markdown" target="_blank" rel="noopener noreferrer">markdown</a>: Available on <a href="https://pub.dev/packages/markdown" target="_blank" rel="noopener noreferrer">Pub</a>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="elixir">Elixir<a href="#elixir" class="hash-link" aria-label="Direct link to Elixir" title="Direct link to Elixir">​</a></h4>
<ul>
<li><a href="https://github.com/asaaki/cmark.ex" target="_blank" rel="noopener noreferrer">Cmark</a>: Wraps the C library.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="emacs-lisp">Emacs Lisp<a href="#emacs-lisp" class="hash-link" aria-label="Direct link to Emacs Lisp" title="Direct link to Emacs Lisp">​</a></h4>
<ul>
<li><a href="https://github.com/taku0/cmark-el" target="_blank" rel="noopener noreferrer">cmark</a>: Port of commonmark.js.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="go">Go<a href="#go" class="hash-link" aria-label="Direct link to Go" title="Direct link to Go">​</a></h4>
<ul>
<li><a href="https://gitlab.com/golang-commonmark/markdown" target="_blank" rel="noopener noreferrer">golang-commonmark/markdown</a>: Pure Go implementation.</li>
<li><a href="https://github.com/rhinoman/go-commonmark" target="_blank" rel="noopener noreferrer">go-commonmark</a>: Wrapper for the C library.</li>
<li><a href="https://github.com/yuin/goldmark" target="_blank" rel="noopener noreferrer">goldmark</a>: Pure Go implementation.</li>
<li><a href="https://github.com/88250/lute" target="_blank" rel="noopener noreferrer">Lute</a>: Pure Go implementation.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="haskell">Haskell<a href="#haskell" class="hash-link" aria-label="Direct link to Haskell" title="Direct link to Haskell">​</a></h4>
<ul>
<li><strong><a href="http://hackage.haskell.org/package/cmark" target="_blank" rel="noopener noreferrer">cmark</a></strong>: Wrapper for the C library.</li>
<li><strong><a href="https://github.com/jgm/commonmark-hs" target="_blank" rel="noopener noreferrer">commonmark-hs</a></strong>: Pure Haskell implementation.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="haxe">Haxe<a href="#haxe" class="hash-link" aria-label="Direct link to Haxe" title="Direct link to Haxe">​</a></h4>
<ul>
<li><a href="https://github.com/ConstNW/necmark" target="_blank" rel="noopener noreferrer">necmark</a>: Wrapper for the C library with a neko target.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="java">Java<a href="#java" class="hash-link" aria-label="Direct link to Java" title="Direct link to Java">​</a></h4>
<ul>
<li><a href="https://github.com/commonmark/commonmark-java" target="_blank" rel="noopener noreferrer">commonmark-java</a>: Pure Java implementation.</li>
<li><a href="https://github.com/vsch/flexmark-java" target="_blank" rel="noopener noreferrer">flexmark-java</a>: Rich features and extensible down to single characters.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="javascript">JavaScript<a href="#javascript" class="hash-link" aria-label="Direct link to JavaScript" title="Direct link to JavaScript">​</a></h4>
<ul>
<li><a href="https://github.com/jgm/commonmark.js" target="_blank" rel="noopener noreferrer">commonmark.js</a>: Reference implementation. Install via <a href="https://www.npmjs.org/package/commonmark" target="_blank" rel="noopener noreferrer"><code>npm install commonmark</code></a>.</li>
<li><a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it</a>: High-speed and pluggable. Install via <a href="https://www.npmjs.org/package/markdown-it" target="_blank" rel="noopener noreferrer"><code>npm install markdown-it</code></a>.</li>
<li><a href="https://github.com/mvasilkov/cmark-emscripten" target="_blank" rel="noopener noreferrer">cmark-emscripten</a>: Port of the C library to <a href="https://developer.mozilla.org/en-US/docs/WebAssembly" target="_blank" rel="noopener noreferrer">WebAssembly</a>. Install via <a href="https://www.npmjs.com/package/cmark-emscripten" target="_blank" rel="noopener noreferrer"><code>npm install cmark-emscripten</code></a>.</li>
<li><a href="https://github.com/mdx-js/mdx" target="_blank" rel="noopener noreferrer">mdx</a>: Superset of CommonMark with embedded JSX and import/export syntax.</li>
<li><a href="https://github.com/accordproject/markdown-transform" target="_blank" rel="noopener noreferrer">ciceromark</a>: Extends the CommonMark DOM for <a href="https://www.accordproject.org" target="_blank" rel="noopener noreferrer">smart legal contracts</a>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="julia">Julia<a href="#julia" class="hash-link" aria-label="Direct link to Julia" title="Direct link to Julia">​</a></h4>
<ul>
<li><a href="https://github.com/MichaelHatherly/CommonMark.jl" target="_blank" rel="noopener noreferrer">CommonMark.jl</a>: Pure Julia implementation with extensions.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lua">Lua<a href="#lua" class="hash-link" aria-label="Direct link to Lua" title="Direct link to Lua">​</a></h4>
<ul>
<li><a href="https://github.com/jgm/cmark-lua" target="_blank" rel="noopener noreferrer">cmark-lua</a>: Wraps the C library. Install via <a href="https://luarocks.org/modules/jgm/cmark" target="_blank" rel="noopener noreferrer"><code>luarocks install cmark</code></a>.</li>
<li><a href="https://github.com/jgm/lcmark" target="_blank" rel="noopener noreferrer">lcmark</a>: Higher-level interface around cmark with YAML metadata, filters, and templates.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="luatex">LuaTeX<a href="#luatex" class="hash-link" aria-label="Direct link to LuaTeX" title="Direct link to LuaTeX">​</a></h4>
<ul>
<li><a href="https://github.com/witiko/markdown" target="_blank" rel="noopener noreferrer">The Markdown Package for TeX</a>: Rewritten lunamark Lua library for typesetting CommonMark in TeX.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ocaml">OCaml<a href="#ocaml" class="hash-link" aria-label="Direct link to OCaml" title="Direct link to OCaml">​</a></h4>
<ul>
<li><a href="https://erratique.ch/software/cmarkit" target="_blank" rel="noopener noreferrer">Cmarkit</a>: Pure OCaml implementation.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="perl">Perl<a href="#perl" class="hash-link" aria-label="Direct link to Perl" title="Direct link to Perl">​</a></h4>
<ul>
<li><a href="https://metacpan.org/release/CommonMark" target="_blank" rel="noopener noreferrer">CommonMark</a>: Wraps the C library.</li>
<li><a href="https://metacpan.org/dist/Markdown-Perl" target="_blank" rel="noopener noreferrer">pmarkdown</a>: Pure Perl implementation.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="php">PHP<a href="#php" class="hash-link" aria-label="Direct link to PHP" title="Direct link to PHP">​</a></h4>
<ul>
<li><a href="http://commonmark.thephpleague.com/" target="_blank" rel="noopener noreferrer">league/commonmark</a>: Highly extensible, with support for custom extensions.</li>
<li><a href="http://docs.php.net/cmark" target="_blank" rel="noopener noreferrer">cmark</a>: PECL extension based on the original <a href="https://github.com/jgm/cmark" target="_blank" rel="noopener noreferrer">cmark</a> implementation.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="python">Python<a href="#python" class="hash-link" aria-label="Direct link to Python" title="Direct link to Python">​</a></h4>
<ul>
<li><a href="https://github.com/ExecutableBookProject/markdown-it-py" target="_blank" rel="noopener noreferrer">markdown-it-py</a>: High-speed, pluggable port of the JS markdown-it library.</li>
<li><a href="https://github.com/miyuchina/mistletoe" target="_blank" rel="noopener noreferrer">mistletoe</a>: Fast, extensible, pure Python implementation.</li>
<li><a href="https://github.com/frostming/marko" target="_blank" rel="noopener noreferrer">Marko</a>: Pure Python, focused on easy extensibility.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rubyrubymotion">Ruby/RubyMotion<a href="#rubyrubymotion" class="hash-link" aria-label="Direct link to Ruby/RubyMotion" title="Direct link to Ruby/RubyMotion">​</a></h4>
<ul>
<li><a href="https://github.com/gjtorikian/commonmarker" target="_blank" rel="noopener noreferrer">CommonMarker</a>: Wrapper for the C library.</li>
<li><a href="https://github.com/digitalmoksha/motion-markdown-it/" target="_blank" rel="noopener noreferrer">motion-markdown-it</a>: Port of JS markdown-it library for Ruby and RubyMotion.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R">​</a></h4>
<ul>
<li><a href="http://cran.r-project.org/package=commonmark" target="_blank" rel="noopener noreferrer">commonmark</a>: Wrapper for the C library.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="racket">Racket<a href="#racket" class="hash-link" aria-label="Direct link to Racket" title="Direct link to Racket">​</a></h4>
<ul>
<li><a href="https://lexi-lambda.github.io/racket-commonmark/" target="_blank" rel="noopener noreferrer">commonmark</a>: Native Racket implementation with full test coverage.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="rust">Rust<a href="#rust" class="hash-link" aria-label="Direct link to Rust" title="Direct link to Rust">​</a></h4>
<ul>
<li><a href="https://github.com/kivikakk/comrak" target="_blank" rel="noopener noreferrer">comrak</a>: Based on cmark-gfm with GitHub extensions.</li>
<li><a href="https://github.com/google/pulldown-cmark" target="_blank" rel="noopener noreferrer">pulldown-cmark</a>: Performance-oriented architecture.</li>
<li><a href="https://github.com/wooorm/markdown-rs" target="_blank" rel="noopener noreferrer">markdown-rs</a>: CommonMark-compliant parser with ASTs and extensions.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scala">Scala<a href="#scala" class="hash-link" aria-label="Direct link to Scala" title="Direct link to Scala">​</a></h4>
<ul>
<li><a href="https://github.com/sparsetech/cmark-scala" target="_blank" rel="noopener noreferrer">cmark-scala</a>: Wrapper for the C library.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scheme">Scheme<a href="#scheme" class="hash-link" aria-label="Direct link to Scheme" title="Direct link to Scheme">​</a></h4>
<ul>
<li><a href="https://github.com/OrangeShark/guile-commonmark/" target="_blank" rel="noopener noreferrer">guile-commonmark</a>: GNU Guile implementation.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="swift">Swift<a href="#swift" class="hash-link" aria-label="Direct link to Swift" title="Direct link to Swift">​</a></h4>
<ul>
<li><a href="https://github.com/iwasrobbed/Down" target="_blank" rel="noopener noreferrer">Down</a>: Wraps the reference cmark library.</li>
<li><a href="https://github.com/Pyroh/SwiftMark" target="_blank" rel="noopener noreferrer">SwiftMark</a>: Wraps the C library.</li>
<li><a href="https://github.com/hebertialmeida/MarkdownSyntax" target="_blank" rel="noopener noreferrer">MarkdownSyntax</a>: Access to AST via the reference C library.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tcl">Tcl<a href="#tcl" class="hash-link" aria-label="Direct link to Tcl" title="Direct link to Tcl">​</a></h4>
<ul>
<li><a href="https://github.com/apnadkarni/tcl-cmark" target="_blank" rel="noopener noreferrer">tcl-cmark</a>: Wrapper for cmark-gfm.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="typescript">TypeScript<a href="#typescript" class="hash-link" aria-label="Direct link to TypeScript" title="Direct link to TypeScript">​</a></h4>
<ul>
<li><a href="https://github.com/DefinitelyTyped/DefinitelyTyped" target="_blank" rel="noopener noreferrer">DefinitelyTyped</a>: Provides JS library bindings.</li>
<li><a href="https://github.com/AnyhowStep/flavormark" target="_blank" rel="noopener noreferrer">FlavorMark</a>: Modularized rewrite of commonmark.js.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="zig">Zig<a href="#zig" class="hash-link" aria-label="Direct link to Zig" title="Direct link to Zig">​</a></h4>
<ul>
<li><a href="https://github.com/kivikakk/koino" target="_blank" rel="noopener noreferrer">koino</a>: Based on Comrak/cmark-gfm, with GitHub extensions.</li>
</ul>
<h1>Markdown Here Cheatsheet</h1>
<p><a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet" target="_blank" rel="noopener noreferrer">Markdown Here Cheatsheet </a></p>
<p><a href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/quickstart-for-writing-on-github" target="_blank" rel="noopener noreferrer">Quickstart for writing on GitHub - GitHub Docs</a></p>
<p><a href="https://myst-parser.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener noreferrer">🔎 Overview</a></p>
<p><a href="https://github.com/executablebooks/MyST-Parser" target="_blank" rel="noopener noreferrer">MyST-Parser</a></p>
<p><a href="https://marked.js.org/#usage" target="_blank" rel="noopener noreferrer">Marked Documentation</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hetfs/documentation/docs/Test/Markdown/Markdown-and-tools.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/Test/Markdown/Images in Markdown"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Images in Markdown</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#markdown-basics" class="table-of-contents__link toc-highlight">Markdown Basics</a></li><li><a href="#commonmark-adoption" class="table-of-contents__link toc-highlight">CommonMark Adoption</a></li><li><a href="#markdownlint-tool" class="table-of-contents__link toc-highlight">MarkdownLint Tool</a><ul><li><a href="#installation" class="table-of-contents__link toc-highlight">Installation</a></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a></li></ul></li><li><a href="#styles" class="table-of-contents__link toc-highlight">Styles</a></li><li><a href="#related-projects" class="table-of-contents__link toc-highlight">Related projects</a></li><li><a href="#basic-writing-and-formatting-syntax" class="table-of-contents__link toc-highlight">Basic writing and formatting syntax</a><ul><li><a href="#recently-maintained-projects" class="table-of-contents__link toc-highlight">Recently Maintained Projects</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/intro">documentation </a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://m.facebook.com/profile.php?id=100090714730738" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/hetf01" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.buymeacoffee.com/hetfs01f" target="_blank" rel="noopener noreferrer" class="footer__link-item">Buy Me A Coffee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hetfs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 HEFTS LTD.</div></div></div></footer></div>
</body>
</html>