<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Vale Linter/Getting Started with Vale" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Vale Lint for Documentation | Documentation Hub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hetfs.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hetfs.github.io/documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hetfs.github.io/documentation/docs/Vale Linter/Getting Started with Vale"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vale Lint for Documentation | Documentation Hub"><meta data-rh="true" name="description" content="Vale is an open-source linting tool that enhances the clarity, consistency, and quality of written content. It enables teams to enforce custom style guides and best writing practices, making it indispensable for technical writers, editors, and content creators. Whether you&#x27;re managing software documentation, blog posts, or knowledge bases, Vale ensures your content aligns with predefined standards."><meta data-rh="true" property="og:description" content="Vale is an open-source linting tool that enhances the clarity, consistency, and quality of written content. It enables teams to enforce custom style guides and best writing practices, making it indispensable for technical writers, editors, and content creators. Whether you&#x27;re managing software documentation, blog posts, or knowledge bases, Vale ensures your content aligns with predefined standards."><link data-rh="true" rel="icon" href="/documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hetfs.github.io/documentation/docs/Vale Linter/Getting Started with Vale"><link data-rh="true" rel="alternate" href="https://hetfs.github.io/documentation/docs/Vale Linter/Getting Started with Vale" hreflang="en"><link data-rh="true" rel="alternate" href="https://hetfs.github.io/documentation/docs/Vale Linter/Getting Started with Vale" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/documentation/blog/rss.xml" title="Documentation Hub RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/blog/atom.xml" title="Documentation Hub Atom Feed"><link rel="stylesheet" href="/documentation/assets/css/styles.79702315.css">
<script src="/documentation/assets/js/runtime~main.8df3cd04.js" defer="defer"></script>
<script src="/documentation/assets/js/main.c9ec10c5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_YNY1" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/"><div class="navbar__logo"><img src="/documentation/img/logo.svg" alt="HEFTS LTD Logo" class="themedComponent_K3hT themedComponent--light_Z59J"><img src="/documentation/img/logo.svg" alt="HEFTS LTD Logo" class="themedComponent_K3hT themedComponent--dark_k4iG"></div><b class="navbar__title text--truncate">documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hetfs/documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_pyf4"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_qEvP colorModeToggle_VY6H"><button class="clean-btn toggleButton_aG6Y toggleButtonDisabled_RVkO" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon__ULd"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_OH1j"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_hQgf"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MlCy"><div class="docsWrapper_avtK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_zNnQ" type="button"></button><div class="docRoot_pNGF"><aside class="theme-doc-sidebar-container docSidebarContainer_Gibk"><div class="sidebarViewport_f1ec"><div class="sidebar_ON3h"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_dZ5J"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/docs/intro">Documentation hub</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/documentation/docs/category/lave-linter">Lave Linter</a><button aria-label="Collapse sidebar category &#x27;Lave Linter&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/docs/Vale Linter/Getting Started with Vale">Vale Lint for Documentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Vale Linter/Config for Technical Writing">.vale.ini for Technical Writing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/docs/Vale Linter/Configu for Technical Writing">Configuration for Technical Writing</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/markdown-basics">Markdown Basics</a><button aria-label="Expand sidebar category &#x27;Markdown Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/mdx-besics">MDX besics</a><button aria-label="Expand sidebar category &#x27;MDX besics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/documentation/docs/category/obsidian">Obsidian</a><button aria-label="Expand sidebar category &#x27;Obsidian&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/Docusaurus/Docusaurus Configuration">Docusaurus</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/documentation/docs/Test/Images in Markdown">Test</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_EQxS"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_IzAU"><div class="docItemContainer_ig0z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_LROs" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon__tWh"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/documentation/docs/category/lave-linter"><span itemprop="name">Lave Linter</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Vale Lint for Documentation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_VZIL theme-doc-toc-mobile tocMobile_ZPET"><button type="button" class="clean-btn tocCollapsibleButton_k6iu">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Vale Lint for Documentation</h1></header>
<p><a href="https://vale.sh/" target="_blank" rel="noopener noreferrer">Vale</a> is an <strong>open-source</strong> linting tool that enhances the <strong>clarity, consistency, and quality</strong> of written content. It enables teams to enforce <strong>custom style guides</strong> and best writing practices, making it indispensable for <strong>technical writers, editors, and content creators</strong>. Whether you&#x27;re managing <strong>software documentation, blog posts, or knowledge bases</strong>, Vale ensures your content aligns with predefined standards.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_YwYB" id="key-features"><strong>Key Features</strong><a href="#key-features" class="hash-link" aria-label="Direct link to key-features" title="Direct link to key-features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_YwYB" id="-customizable-style-guides">🔹 <strong>Customizable Style Guides</strong><a href="#-customizable-style-guides" class="hash-link" aria-label="Direct link to -customizable-style-guides" title="Direct link to -customizable-style-guides">​</a></h3>
<ul>
<li>Define <strong>custom rules</strong> tailored to your organization’s writing standards.</li>
<li>Use built-in <strong>style guides</strong> like <strong>Proselint, Write-good, and Alex</strong>, or create your own.</li>
<li>Enforce <strong>consistent terminology</strong>, refine <strong>brand voice</strong>, and eliminate <strong>jargon and biased language</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_YwYB" id="-real-time-feedback">🔹 <strong>Real-Time Feedback</strong><a href="#-real-time-feedback" class="hash-link" aria-label="Direct link to -real-time-feedback" title="Direct link to -real-time-feedback">​</a></h3>
<ul>
<li>Provides <strong>instant linting</strong> to catch errors as you write.</li>
<li>Detects <strong>grammatical mistakes, unclear phrasing, and inconsistencies</strong> before publication.</li>
<li>Reduces manual editing, streamlining the <strong>content review process</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_YwYB" id="-seamless-integration-with-editors--workflows">🔹 <strong>Seamless Integration with Editors &amp; Workflows</strong><a href="#-seamless-integration-with-editors--workflows" class="hash-link" aria-label="Direct link to -seamless-integration-with-editors--workflows" title="Direct link to -seamless-integration-with-editors--workflows">​</a></h3>
<ul>
<li>Works with popular <strong>text editors and IDEs</strong>, including:<br>
<!-- -->✅ <strong>Visual Studio Code (VS Code)</strong><br>
<!-- -->✅ <strong>Sublime Text</strong><br>
<!-- -->✅ <strong>Atom</strong><br>
<!-- -->✅ <strong>Neovim</strong></li>
<li>Supports <strong>CI/CD automation</strong> via <strong>GitHub Actions, GitLab CI/CD, and pre-commit hooks</strong>, ensuring writing consistency across development pipelines.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_YwYB" id="-multi-format-compatibility">🔹 <strong>Multi-Format Compatibility</strong><a href="#-multi-format-compatibility" class="hash-link" aria-label="Direct link to -multi-format-compatibility" title="Direct link to -multi-format-compatibility">​</a></h3>
<ul>
<li>Supports multiple file formats:<br>
<!-- -->✅ <strong>Markdown (<code>.md</code>)</strong> – For documentation and blogs.<br>
<!-- -->✅ <strong>reStructuredText (<code>.rst</code>)</strong> – Common for Python documentation.<br>
<!-- -->✅ <strong>HTML (<code>.html</code>)</strong> – For static website content.<br>
<!-- -->✅ <strong>LaTeX (<code>.tex</code>)</strong> – Useful for academic and technical papers.</li>
<li>Ensures uniform <strong>writing quality</strong> across different content types.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_YwYB" id="-lightweight--automation-friendly">🔹 <strong>Lightweight &amp; Automation-Friendly</strong><a href="#-lightweight--automation-friendly" class="hash-link" aria-label="Direct link to -lightweight--automation-friendly" title="Direct link to -lightweight--automation-friendly">​</a></h3>
<ul>
<li><strong>Fast and efficient</strong>, ideal for <strong>CI/CD pipelines</strong>.</li>
<li>Works seamlessly with <strong>GitHub Actions, GitLab CI/CD, Travis CI</strong>, and other automation tools.</li>
<li>Supports <strong>batch processing</strong> for large-scale content reviews.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_YwYB" id="use-cases"><strong>Use Cases</strong><a href="#use-cases" class="hash-link" aria-label="Direct link to use-cases" title="Direct link to use-cases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_YwYB" id="-technical-documentation">✅ <strong>Technical Documentation</strong><a href="#-technical-documentation" class="hash-link" aria-label="Direct link to -technical-documentation" title="Direct link to -technical-documentation">​</a></h3>
<ul>
<li>Standardizes <strong>terminology and formatting</strong> in API docs, guides, and manuals.</li>
<li>Identifies and corrects <strong>ambiguities, typos, and inconsistencies</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_YwYB" id="-content-editing--review">✅ <strong>Content Editing &amp; Review</strong><a href="#-content-editing--review" class="hash-link" aria-label="Direct link to -content-editing--review" title="Direct link to -content-editing--review">​</a></h3>
<ul>
<li>Automates content reviews to align with <strong>brand guidelines</strong>.</li>
<li>Helps writers and editors <strong>avoid common mistakes and improve clarity</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_YwYB" id="-documentation-quality-assurance">✅ <strong>Documentation Quality Assurance</strong><a href="#-documentation-quality-assurance" class="hash-link" aria-label="Direct link to -documentation-quality-assurance" title="Direct link to -documentation-quality-assurance">​</a></h3>
<ul>
<li>Standardizes documentation for <strong>open-source projects, enterprise wikis, and internal knowledge bases</strong>.</li>
<li>Reduces <strong>manual review cycles</strong> by automating style enforcement.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_YwYB" id="why-choose-vale"><strong>Why Choose Vale?</strong><a href="#why-choose-vale" class="hash-link" aria-label="Direct link to why-choose-vale" title="Direct link to why-choose-vale">​</a></h2>
<p>✅ <strong>Open-Source &amp; Customizable</strong> – Free and flexible, supporting <strong>custom rules</strong>.<br>
<!-- -->✅ <strong>Lightweight &amp; Fast</strong> – Runs with minimal dependencies.<br>
<!-- -->✅ <strong>Versatile &amp; Well-Supported</strong> – Compatible with <strong>multiple editors, file formats, and CI/CD workflows</strong>.<br>
<!-- -->✅ <strong>Trusted by Industry Experts</strong> – Used by <strong>leading companies, open-source projects, and documentation teams</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_YwYB" id="getting-started-with-vale"><strong>Getting Started with Vale</strong><a href="#getting-started-with-vale" class="hash-link" aria-label="Direct link to getting-started-with-vale" title="Direct link to getting-started-with-vale">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_YwYB" id="1️⃣-install-vale"><strong>1️⃣ Install Vale</strong><a href="#1️⃣-install-vale" class="hash-link" aria-label="Direct link to 1️⃣-install-vale" title="Direct link to 1️⃣-install-vale">​</a></h3>
<div class="language-bash codeBlockContainer_GADg theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_IGEg"><pre tabindex="0" class="prism-code language-bash codeBlock_hTz6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_JdVC"><span class="token-line" style="color:#393A34"><span class="token plain">brew install vale  # macOS (Homebrew)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">winget install vale # Windows (winget or Chocolatey)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">pip install vale   # Python users (via pip)</span><br></span></code></pre><div class="buttonGroup_gHZZ"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_ml3O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_f7lo"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_ZDYk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>After installation, create a <code>.vale.ini</code> file in your project’s root directory to configure Vale’s behavior.</p>
<p>For alternative installation methods, visit the <a href="https://vale.sh/docs/" target="_blank" rel="noopener noreferrer">official Vale documentation</a>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_YwYB" id="vale-config-generator"><strong>Vale Config Generator</strong><a href="#vale-config-generator" class="hash-link" aria-label="Direct link to vale-config-generator" title="Direct link to vale-config-generator">​</a></h2>
<p>The <strong>Vale Configuration Generator</strong> simplifies the creation of <code>.vale.ini</code>, defining writing rules, alert levels, and applicable file formats.</p>
<p>📌 <strong>Use the</strong> <a href="https://vale.sh/generator" target="_blank" rel="noopener noreferrer"><strong>Config Generator</strong></a> <strong>to generate a <code>.vale.ini</code> file.</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_YwYB" id="1-configuration-overview"><strong>1. Configuration Overview</strong><a href="#1-configuration-overview" class="hash-link" aria-label="Direct link to 1-configuration-overview" title="Direct link to 1-configuration-overview">​</a></h2>
<p>This tool helps you:<br>
<!-- -->✔ Select a <strong>base style</strong> (primary writing guide).<br>
<!-- -->✔ Add <strong>supplementary styles</strong> (e.g., inclusivity, readability).<br>
<!-- -->✔ Configure <strong>file formats</strong> (Markdown, MDX, reStructuredText).<br>
<!-- -->✔ Generate a <code>.vale.ini</code> file to <strong>enforce writing standards</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_YwYB" id="2-choosing-a-base-style"><strong>2. Choosing a Base Style</strong><a href="#2-choosing-a-base-style" class="hash-link" aria-label="Direct link to 2-choosing-a-base-style" title="Direct link to 2-choosing-a-base-style">​</a></h2>
<p>Common base styles include:</p>
<ul>
<li><strong>Microsoft Writing Style Guide</strong></li>
<li><strong>Google Developer Documentation Style Guide</strong></li>
<li><strong>Red Hat Documentation Style Guide</strong></li>
</ul>
<blockquote>
<p><strong>Use only one base style</strong> to prevent conflicts.</p>
</blockquote>
<p><strong>Example: Using <code>Microsoft Writing Style Guide</code></strong></p>
<div class="language-ini codeBlockContainer_GADg theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_IGEg"><pre tabindex="0" class="prism-code language-ini codeBlock_hTz6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_JdVC"><span class="token-line" style="color:#393A34"><span class="token plain">StylesPath = styles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MinAlertLevel = suggestion</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Packages = Microsoft</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[*.{md}]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BasedOnStyles = Vale, Microsoft</span><br></span></code></pre><div class="buttonGroup_gHZZ"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_ml3O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_f7lo"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_ZDYk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>✔ <strong>Effect</strong>: The <strong>Microsoft Writing Style Guide</strong> applies to all <code>.md</code> files.</p>
<p>💡 <strong>Tip</strong>: Run <code>vale sync</code> after creating <code>.vale.ini</code> to initialize Vale.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_YwYB" id="3-adding-supplementary-styles"><strong>3. Adding Supplementary Styles</strong><a href="#3-adding-supplementary-styles" class="hash-link" aria-label="Direct link to 3-adding-supplementary-styles" title="Direct link to 3-adding-supplementary-styles">​</a></h2>
<p>Supplementary styles enhance content checks:</p>
<ul>
<li><strong>Proselint</strong> – Grammar &amp; readability improvements.</li>
<li><strong>Write-good</strong> – Readability enforcement.</li>
<li><strong>Alex</strong> – Detects <strong>non-inclusive</strong> language.</li>
<li><strong>Joblint</strong> – Ensures <strong>bias-free</strong> job descriptions.</li>
</ul>
<p><strong>Example: Combining multiple styles</strong></p>
<div class="language-ini codeBlockContainer_GADg theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_IGEg"><pre tabindex="0" class="prism-code language-ini codeBlock_hTz6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_JdVC"><span class="token-line" style="color:#393A34"><span class="token plain">StylesPath = styles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MinAlertLevel = suggestion</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Packages = Microsoft, proselint, write-good, alex</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[*.{md}]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BasedOnStyles = Vale, Microsoft, proselint, write-good, alex</span><br></span></code></pre><div class="buttonGroup_gHZZ"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_ml3O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_f7lo"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_ZDYk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>✔ <strong>Effect</strong>:</p>
<ul>
<li><strong>Microsoft</strong> – Writing best practices.</li>
<li><strong>Proselint</strong> – Grammar &amp; readability improvements.</li>
<li><strong>Write-good</strong> – Clearer, concise writing.</li>
<li><strong>Alex</strong> – Bias-free language enforcement.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_YwYB" id="4-format-specific-configurations"><strong>4. Format-Specific Configurations</strong><a href="#4-format-specific-configurations" class="hash-link" aria-label="Direct link to 4-format-specific-configurations" title="Direct link to 4-format-specific-configurations">​</a></h2>
<blockquote>
<p>Tailor Vale’s behavior for <strong>specific file formats or frameworks</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_YwYB" id="examples"><strong>Examples</strong><a href="#examples" class="hash-link" aria-label="Direct link to examples" title="Direct link to examples">​</a></h3>
<p><strong>Markdown &amp; MDX Configuration</strong></p>
<div class="language-ini codeBlockContainer_GADg theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_IGEg"><pre tabindex="0" class="prism-code language-ini codeBlock_hTz6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_JdVC"><span class="token-line" style="color:#393A34"><span class="token plain">StylesPath = styles</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">MinAlertLevel = suggestion</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Packages = Microsoft, proselint, write-good, alex, Hugo, MDX</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[*.{md,mdx}]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BasedOnStyles = Vale, Microsoft, proselint, write-good, alex</span><br></span></code></pre><div class="buttonGroup_gHZZ"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_ml3O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_f7lo"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_ZDYk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>✔ <strong>Effect</strong>: Applies style rules to both <strong>Markdown (<code>.md</code>)</strong> and <strong>MDX (<code>.mdx</code>)</strong> files.</p>
<p><strong>Markdown &amp; reStructuredText (<code>.rst</code>) Configuration</strong></p>
<div class="language-ini codeBlockContainer_GADg theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_IGEg"><pre tabindex="0" class="prism-code language-ini codeBlock_hTz6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_JdVC"><span class="token-line" style="color:#393A34"><span class="token plain">[*.{md,rst}]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">BasedOnStyles = proselint</span><br></span></code></pre><div class="buttonGroup_gHZZ"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_ml3O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_f7lo"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_ZDYk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>✔ <strong>Effect</strong>:</p>
<ul>
<li><strong>Proselint</strong> rules apply to <strong>Markdown (<code>.md</code>)</strong> and <strong>reStructuredText (<code>.rst</code>)</strong>.</li>
<li><code>.rst</code> is widely used in <strong>Python documentation</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_YwYB" id="5-running-vale"><strong>5. Running Vale</strong><a href="#5-running-vale" class="hash-link" aria-label="Direct link to 5-running-vale" title="Direct link to 5-running-vale">​</a></h2>
<p>After configuring <code>.vale.ini</code>, initialize Vale to download styles and apply rules.</p>
<p>🔹 <strong>Sync Vale with Configuration</strong></p>
<div class="language-sh codeBlockContainer_GADg theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_IGEg"><pre tabindex="0" class="prism-code language-sh codeBlock_hTz6 thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_JdVC"><span class="token-line" style="color:#393A34"><span class="token plain">vale sync</span><br></span></code></pre><div class="buttonGroup_gHZZ"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_ml3O" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_f7lo"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_ZDYk"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>✔ Downloads required style guides from <code>StylesPath</code>.</p>
<p>🔹 <strong>Explore More Styles</strong><br>
<!-- -->Check the <a href="https://vale.sh/explorer" target="_blank" rel="noopener noreferrer">Package Explorer</a> for additional styles and configurations.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hetfs/documentation/docs/Vale Linter/Getting Started with Vale.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_A8VJ" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_prNh"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/docs/category/lave-linter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Lave Linter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/docs/Vale Linter/Config for Technical Writing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">.vale.ini for Technical Writing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jGds thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#key-features" class="table-of-contents__link toc-highlight"><strong>Key Features</strong></a><ul><li><a href="#-customizable-style-guides" class="table-of-contents__link toc-highlight">🔹 <strong>Customizable Style Guides</strong></a></li><li><a href="#-real-time-feedback" class="table-of-contents__link toc-highlight">🔹 <strong>Real-Time Feedback</strong></a></li><li><a href="#-seamless-integration-with-editors--workflows" class="table-of-contents__link toc-highlight">🔹 <strong>Seamless Integration with Editors &amp; Workflows</strong></a></li><li><a href="#-multi-format-compatibility" class="table-of-contents__link toc-highlight">🔹 <strong>Multi-Format Compatibility</strong></a></li><li><a href="#-lightweight--automation-friendly" class="table-of-contents__link toc-highlight">🔹 <strong>Lightweight &amp; Automation-Friendly</strong></a></li></ul></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight"><strong>Use Cases</strong></a><ul><li><a href="#-technical-documentation" class="table-of-contents__link toc-highlight">✅ <strong>Technical Documentation</strong></a></li><li><a href="#-content-editing--review" class="table-of-contents__link toc-highlight">✅ <strong>Content Editing &amp; Review</strong></a></li><li><a href="#-documentation-quality-assurance" class="table-of-contents__link toc-highlight">✅ <strong>Documentation Quality Assurance</strong></a></li></ul></li><li><a href="#why-choose-vale" class="table-of-contents__link toc-highlight"><strong>Why Choose Vale?</strong></a></li><li><a href="#getting-started-with-vale" class="table-of-contents__link toc-highlight"><strong>Getting Started with Vale</strong></a><ul><li><a href="#1️⃣-install-vale" class="table-of-contents__link toc-highlight"><strong>1️⃣ Install Vale</strong></a></li></ul></li><li><a href="#vale-config-generator" class="table-of-contents__link toc-highlight"><strong>Vale Config Generator</strong></a></li><li><a href="#1-configuration-overview" class="table-of-contents__link toc-highlight"><strong>1. Configuration Overview</strong></a></li><li><a href="#2-choosing-a-base-style" class="table-of-contents__link toc-highlight"><strong>2. Choosing a Base Style</strong></a></li><li><a href="#3-adding-supplementary-styles" class="table-of-contents__link toc-highlight"><strong>3. Adding Supplementary Styles</strong></a></li><li><a href="#4-format-specific-configurations" class="table-of-contents__link toc-highlight"><strong>4. Format-Specific Configurations</strong></a><ul><li><a href="#examples" class="table-of-contents__link toc-highlight"><strong>Examples</strong></a></li></ul></li><li><a href="#5-running-vale" class="table-of-contents__link toc-highlight"><strong>5. Running Vale</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/docs/intro">documentation </a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://m.facebook.com/profile.php?id=100090714730738" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_pyf4"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/hetf01" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_pyf4"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.buymeacoffee.com/hetfs01f" target="_blank" rel="noopener noreferrer" class="footer__link-item">Buy Me A Coffee<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_pyf4"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hetfs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_pyf4"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 HEFTS LTD.</div></div></div></footer></div>
</body>
</html>